{
  "Version": 3,
  "ItemType": "Spray Can Decal",
  "AuthorId": 76561198045823067,
  "PublishDate": "2022-06-04T02:45:37.8011454Z",
  "Groups": [
    {
      "Textures": {
        "_MainTex": "_MainTex0.png",
        "_BumpMap": "none"
      },
      "Floats": {
        "_Cutoff": 1.0,
        "_BumpScale": 1.963713,
        "_Glossiness": 2.0,
        "_OcclusionStrength": 1.0,
        "_DetailNormalMapScale": 2.0,
        "_DetailOcclusionStrength": 0.489,
        "_DetailOverlaySmoothness": 1.0,
        "_DetailOverlaySpecular": 1.0
      },
      "Colors": {
        "_Color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "_SpecColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        },
        "_EmissionColor": {
          "r": 0.0,
          "g": 0.0,
          "b": 0.0
        },
        "_DetailColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0
        }
      }
    }
  ]
}